DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.zasshi.com

STACK_NAME=zasshi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=zasshi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.zasshi.com", "https://stag.zasshi.com", "https://zasshi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=full-stack-fastapi-postgresql
SECRET_KEY=571c1188b10cc5b679e6804b9b84f81a25cc37907b55c9105e992dc4ef1c860a
FIRST_SUPERUSER=admin@zasshi.com
FIRST_SUPERUSER_PASSWORD=craig12*
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@zasshi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:craig12*

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=craig12*
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@zasshi.com
PGADMIN_DEFAULT_PASSWORD=craig12*
